#The Kafka zookeeper/servers hosts
bootstrapServers=192.168.1.2:9092,192.168.1.3:9092,192.168.1.5:9092
zookeeper=192.168.1.2:2181,192.168.1.3:2181,192.168.1.5:2181
#Input & Output stream topic names
inputStreamTopicName=ais-messages-in-situ-processing-in-p32
outputStreamTopicName=ais-messages-in-situ-processing-out-p32
kafkaGroupId=in_situ
# SCRIPTS configs
flinkDir=/home/ehabq/flink-1.3.1
kafkaDir=/home/ehabq/kafka_2.11-0.10.2.0
#The AIS messages file path and its schema, each pair of aisDataSetFilePath & inputDataSchema should be used together 
#1
#aisDataSetFilePath=/home/ehabq/in-situ/input/sorted_nari_filtered_hour81.csv
#inputDataSchema=nariFilteredRawStreamSchema.json
#2 
#aisDataSetFilePath=/home/ehabq/in-situ/input/sorted_imis_ais_positions_2016_01_v2.csv
#inputDataSchema=imisFullRawStreamSchema.json
#3
#aisDataSetFilePath=/home/ehabq/in-situ/input/sorted_imis_ais_positions_2016_01_v2_filtered_Brest.csv
#inputDataSchema=imisFilteredRawStreamSchema.json
#4
aisDataSetFilePath=/home/ehabq/in-situ/input/sorted_nari_dynamic.csv
inputDataSchema=nariRawStreamSchema.json
# hdfs files
aisDataSetHDFSFilePath=hdfs://dnode1:8020/user/ehabq/sorted_nari_dynamic.csv
#The input source type can FILE, KAFKA, or HDFS
streamSourceType=HDFS
streamDelayScale=1.0
#The file path of areas polygons 
polygonsFilePath=static-data/polygons.csv
#The separator of the line of the output stream
outputLineDelimiter=,
#The directory of the Flink checkpoints 
flinkCheckPointsPath=checkpoints
# The parallelism level of the whole job
parallelism=24
#write output stream to file or directory 
writeOutputStreamToFile=false
#The output path of enriched stream 
outputFilePath=/home/ehabq/in-situ/output/enriched_stream_for_
inputHDFSFilePath=hdfs://dnode1:8020/user/ehabq/sorted_nari_dynamic.csv
outputHDFSKafkaTopic=ais-messages-in-situ-processing-in
