bootstrapServers_gr=192.168.1.2:9092,192.168.1.3:9092,192.168.1.5:9092
bootstrapServers=localhost:9092,localhost:9093
inputStreamTopicName=ais_messages_in_situ_processing_in
outputStreamTopicName=ais_messages_in_situ_processing_out
kafkaGroupId=in_situ
zookeeper_gr=192.168.1.2:2181,192.168.1.3:2181,192.168.1.5:2181
zookeeper=localhost:2181
aisMessagesFilePath_debug=/home/ehabqadah/workspace/in-situ-processing-datAcron/data/nari_test_dataset.csv
aisMessagesFilePath=/home/ehabqadah/Data/dataCron/maritime/in-situ-processing-test-data/results/OUTPUT/nari/sorted_nari_dynamic.csv
aisMessagesFilePath_gr1=/home/ehabq/data/sorted_nari_data.csv
aisMessagesFilePath_gr2=/mnt/store3/ehabq_store/data/nari_data.csv
aisMessagesFilePath_gr3=/vagrant/workspace/data/nari_data.csv
aisMessagesFilePath_local1=/home/ehabqadah/Data/dataCron/maritime/in-situ-processing-test-data/results/imis/imis_filtered/sorted_imis_ais_positions_2016_01_v2 _without_header_filtered_Brest.csv
aisMessagesFilePath_kd=/home/IAIS/eqadah/datAcron/data/node9/sorted_imis_ais_positions_2016_01_v2.csv
aisMessagesFilePath_kd=/home/IAIS/eqadah/datAcron/data/single_node/sorted_imis_ais_positions_2016_01_v2.csv
aisMessagesFilePath_local=/home/ehabqadah/Data/dataCron/maritime/in-situ-processing-test-data/results/imis/imis+full/sorted_imis_ais_positions_2016_01_v2.csv
streamSourceType=FILE
inputDataSchema=nariRawStreamSchema.json
streamDelayScale=1.0
outputFilePath_kd=/home/IAIS/eqadah/datAcron/data/single_node/output/enriched_full_imis_data_stream_1_0_5_csv
outputFilePath=/home/ehabqadah/Data/dataCron/maritime/in-situ-processing-test-data/results/OUTPUT/nari/out/enriched_nari_data_stream_1_0_5_csv
outputLineDelimiter=,
flinkCheckPointsPath=checkpoints
writeOutputParallelism=8