#The Kafka zookeeper/servers hosts
bootstrapServers_datacronCluster=192.168.1.2:9092,192.168.1.3:9092,192.168.1.5:9092
bootstrapServers=localhost:9092,localhost:9093
zookeeper_datacronCluster=192.168.1.2:2181,192.168.1.3:2181,192.168.1.5:2181
zookeeper=localhost:2181
#Input & Output stream topic names
inputStreamTopicName=ais_messages_in_situ_processing_in
outputStreamTopicName=ais_messages_in_situ_processing_out
kafkaGroupId=in_situ

#The AIS messages file path 
aisMessagesFilePath_debug=/home/ehabqadah/workspace/in-situ-processing-datAcron/data/nari_test_dataset.csv
aisMessagesFilePath_local=/home/ehabqadah/Data/dataCron/maritime/in-situ-processing-test-data/results/OUTPUT/nari/sorted_nari_dynamic.csv
aisMessagesFilePath=/home/ehabqadah/Data/dataCron/maritime/in-situ-processing-test-data/results/OUTPUT/imis_full/sorted_imis_ais_positions_2016_01_v2.csv
aisMessagesFilePath_kd=/home/IAIS/eqadah/datAcron/data/node9/sorted_imis_ais_positions_2016_01_v2.csv
aisMessagesFilePath_local=/home/ehabq/data/sorted_imis_ais_positions_2016_01_v2.csv
#The input stream schema and source type 
streamSourceType=FILE
inputDataSchema=imisFullRawStreamSchema.json
streamDelayScale=1.0
#The output path of enriched stream file
outputFilePath_kd=/home/IAIS/eqadah/datAcron/data/node9/output/enriched_full_imis_data_stream_1_0_5_csv
outputFilePath_datacron6=/home/ehabq/data/out/enriched_full_imis_data_stream_1_0_5_csv
outputFilePath=data/enriched_filtered_imis_data_stream_1_0_5_csv
#The separator of the line of the output stream
outputLineDelimiter=,
#The directory of the Flink checkpoints 
flinkCheckPointsPath=checkpoints
# The parallelism level of the output stream writer 
writeOutputParallelism=8