bootstrapServers=localhost:9092,localhost:9093
inputAisTopicName=ais_datacron
kafkaGroupId=myGroup
zookeeper =localhost:2181
aisMessagesFilePath=./data/nari_test_dataset.csv
streamSourceType=FILE
synopsesOutputTopicId=simulatedSynopsesOutputStream