bootstrapServers=localhost:9092,localhost:9093
inputStreamTopicName=aisInsituIn
outputStreamTopicName=aisInsituOut
kafkaGroupId=myGroup
zookeeper=localhost:2181
aisMessagesFilePath=/opt/data/nari_test_dataset.csv
aisMessagesFilePath2=/home/ehabqadah/Data/dataCron/maritime/in-situ-processing-test-data/test.csv
streamSourceType=FILE
inputDataSchema=nariRawStreamSchema.json
streamDelayScale=1.0
