bootstrapServers=localhost:9092,localhost:9093
inputStreamTopicName=aisInsituIn
kafkaGroupId=myGroup
zookeeper =localhost:2181
aisMessagesFilePath=./data/nari_test_dataset.csv
streamSourceType=FILE
inputDataSchema=nariRawStreamSchema.json
outputStreamTopicName=aisInsituOut