bootstrapServers_gr=192.168.1.2:9092,192.168.1.3:9092,192.168.1.5:9092
bootstrapServers=localhost:9092,localhost:9093
inputStreamTopicName=ais_messages_in_situ_processing_in
outputStreamTopicName=ais_messages_in_situ_processing_out
kafkaGroupId=in_situ
zookeeper_gr=192.168.1.2:2181,192.168.1.3:2181,192.168.1.5:2181
zookeeper=localhost:2181
aisMessagesFilePath_debug=/opt/data/nari_test_dataset.csv
aisMessagesFilePath_local=/home/ehabqadah/Data/dataCron/maritime/in-situ-processing-test-data/nari_data.csv
aisMessagesFilePath_gr=/ehabq_store/data/nari_data.csv
aisMessagesFilePath=/home/IAIS/eqadah/datAcron/data/imis_data.csv
streamSourceType=FILE
inputDataSchema=imisRawStreamSchema.json
streamDelayScale=1.0
