bootstrapServers=192.168.1.2:9092,192.168.1.3:9092,192.168.1.5:9092
bootstrapServers_local=localhost:9092,localhost:9093
inputStreamTopicName=ais_messages_in_situ_processing_in
outputStreamTopicName=ais_messages_in_situ_processing_out
kafkaGroupId=in_situ
zookeeper=192.168.1.2:2181,192.168.1.3:2181,192.168.1.5:2181
zookeeper_local=localhost:2181
aisMessagesFilePath_debug=/opt/data/nari_test_dataset.csv
aisMessagesFilePath_local=/home/ehabqadah/Data/dataCron/maritime/in-situ-processing-test-data/nari_data.csv
aisMessagesFilePath_gr1=/ehabq_store/data/nari_data.csv
aisMessagesFilePath_gr2=/mnt/store3/ehabq_store/data/nari_data.csv
aisMessagesFilePath=/vagrant/workspace/data/nari_data.csv
aisMessagesFilePath_local1=/home/ehabqadah/Data/dataCron/maritime/in-situ-processing-test-data/results/sorted_imis_ais_positions_2016_01_v2 (filtered Brest).csv
aisMessagesFilePath_kd=/home/IAIS/eqadah/datAcron/data/backup/nari_data.csv
streamSourceType=KAFKA
inputDataSchema=nariRawStreamSchema.json
streamDelayScale=1.0
outputFilePath=enriched_nari_data_stream.csv
