bootstrapServers=localhost:9092,localhost:9093
inputStreamTopicName=aisInsituIn2
outputStreamTopicName=aisInsituOut
kafkaGroupId=myGroup
zookeeper =localhost:2181
aisMessagesFilePath=./data/nari_test_dataset.csv
streamSourceType=KAFKA
inputDataSchema=nariRawStreamSchema.json
streamDelayScale=1.0
